#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取，Cookie若获取失败，则可下载并登录哔哩哔哩漫画尝试获取
#!category=瞎折腾
#!author=MartinsKing（@ClydeTime）
#!arguments=B站每日等级任务:B站每日等级任务,B站Cookie(扫码):B站Cookie(扫码),B站Cookie(APP):B站Cookie(APP),定时:30 7 * * *,投币数量:0,观看剧集大积分:观看剧集大积分
#!homepage=https://github.com/ClydeTime/BiliBili/tree/master
#!arguments-desc=参数设置:\n(1) Cookie的获取只建议开启一个，#:为关闭;\n(2) 每天自动签到默认为早上7:30;\n(3) 每日投币数默认为0，可设置为0～5。
 
[Script]
# BiliBili每日等级任务
{{{B站每日等级任务}}} = type=cron, cronexp={{{定时}}}, script-path=https://raw.githubusercontent.com/Kuangbzly/sruge/refs/heads/main/module/bilibili%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E7%AD%BE%E5%88%B0.js,argument="coinsNum={{{投币数量}}}",wake-system=1,timeout=15

{{{B站Cookie(扫码)}}} = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?, script-path=https://raw.githubusercontent.com/Kuangbzly/sruge/refs/heads/main/module/bilibili%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E7%AD%BE%E5%88%B0.js,requires-body=0,timeout=30

{{{B站Cookie(APP)}}} = type=http-request, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?, script-path=https://raw.githubusercontent.com/Kuangbzly/sruge/refs/heads/main/module/bilibili%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E7%AD%BE%E5%88%B0.js,requires-body=0

{{{观看剧集大积分}}} = type=cron, cronexp=30 6 * * *, script-path=https://raw.githubusercontent.com/Kuangbzly/sruge/refs/heads/main/module/bilibili%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E7%AD%BE%E5%88%B0.js,argument="coinsNum=0",wake-system=1,timeout=15
[MITM]
hostname = %APPEND% app.bilibili.com